'use strict';

console.warn('TASK-04');

// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой).
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.
// Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество дроидов
// которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету,
// выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и
// вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

const credits = 23580;
const pricePerDroid = 3000;
let totalPrice;
let leftCredits;

const inputValue = Number(prompt('Какое количество дроидов Вы хочет купить?'));
if (inputValue === 0) {
  alert('Отменено пользователем!');
  console.log(alert('Отменено пользователем!'));
}
totalPrice = inputValue * pricePerDroid;
if (totalPrice > credits) {
  alert('Недостаточно средств на счету!');
  console.log('Недостаточно средств на счету!');
}
leftCredits = credits - totalPrice;
if (totalPrice < credits) {
  alert(
    `Вы купили ${inputValue} дроидов, на счету осталось ${leftCredits} кредитов.`,
  );
  console.log(
    `Вы купили ${inputValue} дроидов, на счету осталось ${leftCredits} кредитов.`,
  );
} else {
  alert('Попробуйте еще раз!');
  console.log('Попробуйте еще раз!');
}
